# ZipCheckout-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zip/androidcheckout/: CheckoutActivity.java  MainActivity.java
app/src/main/java/com/zip/androidcheckout/clients/: Auth0Client.java  RestClient.java  ZipNzClient.java
app/src/main/java/com/zip/androidcheckout/models/: Auth0TokenRequest.java  Auth0TokenResponse.java  CreateOrderRequest.java  CreateOrderResponse.java
app/src/main/java/com/zip/androidcheckout/services/: OrderUrlRequesterService.java
app/src/main/res/layout/: activity_main.xml  activity_zip_checkout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
